<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    
    <mvcSiteMapNode title="The Pearl Collaboration" controller="Home" action="About"/>
    
    <mvcSiteMapNode title="Contact" controller="Home" action="Contact"/>

    <mvcSiteMapNode title="Project Summary" controller="Home" action="ProjectSummary"/>

    <mvcSiteMapNode title="Project Workstreams" controller="Home" action="ProjectWorkstreams"/>

    <mvcSiteMapNode title="Workstream1" controller="Home" action="Workstream1"/>
    <mvcSiteMapNode title="Workstream2" controller="Home" action="Workstream2"/>
    <mvcSiteMapNode title="Workstream3" controller="Home" action="Workstream3"/>
    <mvcSiteMapNode title="Workstream4" controller="Home" action="Workstream4"/>

  </mvcSiteMapNode>

</mvcSiteMap>
